<Layouts.budgeting flash={@flash} current_path={@current_path} current_scope={@current_scope}>
  <div class="space-y-6 w-full max-w-7xl mx-auto">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 sm:gap-0">
      <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
        <h1 class="text-2xl font-bold">Budget - {@book.name}</h1>
        <div class="flex items-center">
          <button class="btn btn-ghost btn-sm">
            <.icon name="hero-chevron-left" class="h-4 w-4" />
          </button>
          <span class="font-medium mx-2">May 2025</span>
          <button class="btn btn-ghost btn-sm">
            <.icon name="hero-chevron-right" class="h-4 w-4" />
          </button>
        </div>
      </div>
      <div class="flex gap-2">
        <button class="btn btn-primary btn-sm sm:btn-md" phx-click="open_category_modal">
          Add Category
        </button>
        <button class="btn btn-outline btn-sm sm:btn-md">Auto-Assign</button>
      </div>
    </div>

    <%= if @category_modal_open do %>
      <div class="modal modal-open" role="dialog">
        <div class="modal-box">
          <h3 class="font-bold text-lg mb-4">{@modal_title}</h3>
          <.form for={@category_form} id="category-form" phx-submit={@modal_action}>
            <.input field={@category_form[:name]} type="text" label="Category Name" />
            <div class="modal-action">
              <button type="button" class="btn" phx-click="reset-category-form">Cancel</button>
              <button type="submit" class="btn btn-primary" phx-disable-with="Saving...">
                {@modal_button}
              </button>
            </div>
          </.form>
        </div>
        <div class="modal-backdrop" phx-click="close_category_modal"></div>
      </div>
    <% end %>

    <%= if @delete_modal_open do %>
      <div class="modal modal-open" role="dialog">
        <div class="modal-box">
          <h3 class="font-bold text-lg mb-4">Delete Category</h3>
          <p class="mb-4">
            Are you sure you want to delete the category "{@category_to_delete.name}"?
          </p>
          <p class="text-error mb-4">This action cannot be undone.</p>
          <div class="modal-action">
            <button type="button" class="btn" phx-click="close_delete_modal">Cancel</button>
            <button
              type="button"
              class="btn btn-error"
              phx-click="delete_category"
              phx-value-id={@category_to_delete.external_id}
            >
              Delete
            </button>
          </div>
        </div>
        <div class="modal-backdrop" phx-click="close_delete_modal"></div>
      </div>
    <% end %>

    <%= if @envelope_modal_open && @envelope_modal_action == "delete-envelope" do %>
      <div class="modal modal-open" role="dialog">
        <div class="modal-box">
          <h3 class="font-bold text-lg mb-4">Delete Envelope</h3>
          <p class="mb-4">
            Are you sure you want to delete the envelope "{@envelope_to_delete.name}"?
          </p>
          <p class="text-error mb-4">This action cannot be undone.</p>
          <div class="modal-action">
            <button type="button" class="btn" phx-click="close_envelope_modal">Cancel</button>
            <button
              type="button"
              class="btn btn-error"
              phx-click="delete_envelope"
              phx-value-id={@envelope_to_delete.external_id}
            >
              Delete
            </button>
          </div>
        </div>
        <div class="modal-backdrop" phx-click="close_envelope_modal"></div>
      </div>
    <% end %>

    <%= if @envelope_modal_open && @envelope_modal_action != "delete-envelope" do %>
      <div class="modal modal-open" role="dialog">
        <div class="modal-box">
          <h3 class="font-bold text-lg mb-4">{@envelope_modal_title}</h3>
          <.form for={@envelope_form} id="envelope-form" phx-submit={@envelope_modal_action}>
            <.input field={@envelope_form[:name]} type="text" label="Envelope Name" />
            <div class="modal-action">
              <button type="button" class="btn" phx-click="reset-envelope-form">Cancel</button>
              <button type="submit" class="btn btn-primary" phx-disable-with="Saving...">
                {@envelope_modal_button}
              </button>
            </div>
          </.form>
        </div>
        <div class="modal-backdrop" phx-click="close_envelope_modal"></div>
      </div>
    <% end %>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
      <div class="card bg-success/10 border border-success/20">
        <div class="card-body p-4">
          <div class="flex flex-row md:flex-col items-center md:items-start justify-between md:justify-start">
            <h2 class="card-title text-sm text-success">Ready to Assign</h2>
            <p class="text-xl md:text-2xl font-bold md:mt-1">$1,250.00</p>
          </div>
        </div>
      </div>
      <div class="card bg-base-200">
        <div class="card-body p-4">
          <div class="flex flex-row md:flex-col items-center md:items-start justify-between md:justify-start">
            <h2 class="card-title text-sm">Assigned this Month</h2>
            <p class="text-xl md:text-2xl font-bold md:mt-1">$3,750.00</p>
          </div>
        </div>
      </div>
      <div class="card bg-base-200">
        <div class="card-body p-4">
          <div class="flex flex-row md:flex-col items-center md:items-start justify-between md:justify-start">
            <h2 class="card-title text-sm">Activity this Month</h2>
            <p class="text-xl md:text-2xl font-bold md:mt-1">-$2,130.45</p>
          </div>
        </div>
      </div>
    </div>

    <div class="space-y-2">
      <div class="overflow-x-auto">
        <div class="min-w-[600px]">
          <div id="budget-categories" phx-update="stream" class="space-y-4">
            <div :for={{dom_id, category} <- @streams.categories} id={dom_id} class="mb-4">
              <div class="flex items-center justify-between py-2 border-b border-base-300 mb-1 group">
                <div class="flex items-center gap-2 w-1/2">
                  <button class="btn btn-ghost btn-xs">
                    <.icon name="hero-chevron-down" class="h-4 w-4" />
                  </button>
                  <h3 class="font-bold">{category.name}</h3>
                  <button
                    class="btn btn-ghost btn-xs opacity-0 group-hover:opacity-100 transition-opacity"
                    phx-click="edit_category"
                    phx-value-id={category.external_id}
                  >
                    <.icon name="hero-pencil-square" class="h-4 w-4" />
                  </button>
                  <%= if Enum.empty?(category.envelopes) do %>
                    <button
                      class="btn btn-ghost btn-xs opacity-0 group-hover:opacity-100 transition-opacity text-error"
                      phx-click="open_delete_modal"
                      phx-value-id={category.external_id}
                    >
                      <.icon name="hero-trash" class="h-4 w-4" />
                    </button>
                  <% end %>
                  <button
                    class="btn btn-ghost btn-xs opacity-0 group-hover:opacity-100 transition-opacity text-success"
                    phx-click="open_envelope_modal"
                    phx-value-id={category.external_id}
                  >
                    <.icon name="hero-plus" class="h-4 w-4" />
                  </button>
                </div>
                <div class="flex justify-end w-1/2 text-xs sm:text-sm font-medium">
                  <span class="w-[80px] sm:w-[100px] text-right">Assigned</span>
                  <span class="w-[80px] sm:w-[100px] text-right">Activity</span>
                  <span class="w-[80px] sm:w-[100px] text-right">Available</span>
                </div>
              </div>

              <div class="space-y-1">
                <%= if is_struct(category.envelopes, Ecto.Association.NotLoaded) or Enum.empty?(category.envelopes) do %>
                  <div class="py-3 pl-6 sm:pl-8 text-sm text-base-content/60 italic">
                    No envelopes in this category yet
                  </div>
                <% else %>
                  <EnvelopeRow.envelope_row
                    :for={envelope <- category.envelopes}
                    id={envelope.external_id}
                    name={envelope.name}
                    assigned="100.00"
                    activity="0.00"
                    available="100.00"
                  />
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.budgeting>
