<Layouts.budgeting
  flash={@flash}
  current_path={@current_path}
  current_scope={@current_scope}
  accounts={@accounts}
>
  <div class="space-y-6 w-full max-w-7xl mx-auto">
    <BudgetHeader.budget_header
      book_name={@book.name}
      current_month="May 2025"
      on_add_category="new_category"
      on_auto_assign="auto_assign"
    />

    <Modal.form_modal
      :if={@category_modal_open}
      id="category-modal"
      show={@category_modal_open}
      title={@modal_title}
      on_close="cancel_category"
    >
      <.form for={@category_form} id="category-form" phx-submit={@modal_action}>
        <Form.input field={@category_form[:name]} type="text" label="Category Name" />
      </.form>
      <:actions>
        <Button.secondary phx-click="cancel_category_form">Cancel</Button.secondary>
        <Button.primary type="submit" form="category-form" phx-disable-with="Saving...">
          {@modal_button}
        </Button.primary>
      </:actions>
    </Modal.form_modal>

    <Modal.confirmation_modal
      :if={@delete_modal_open}
      id="delete-category-modal"
      show={@delete_modal_open}
      title="Delete Category"
      on_close="cancel_delete"
      on_confirm="delete_category"
      confirm_value={@category_to_delete.external_id}
      confirm_text="Delete"
    >
      <p class="mb-4">
        Are you sure you want to delete the category "{@category_to_delete.name}"?
      </p>
      <p class="text-error mb-4">This action cannot be undone.</p>
    </Modal.confirmation_modal>

    <Modal.confirmation_modal
      :if={@envelope_modal_open && @envelope_modal_action == "delete-envelope"}
      id="delete-envelope-modal"
      show={@envelope_modal_open && @envelope_modal_action == "delete-envelope"}
      title="Delete Envelope"
      on_close="cancel_envelope"
      on_confirm="delete_envelope"
      confirm_value={@envelope_to_delete.external_id}
      confirm_text="Delete"
    >
      <p class="mb-4">
        Are you sure you want to delete the envelope "{@envelope_to_delete.name}"?
      </p>
      <p class="text-error mb-4">This action cannot be undone.</p>
    </Modal.confirmation_modal>

    <Modal.form_modal
      :if={@envelope_modal_open && @envelope_modal_action != "delete-envelope"}
      id="envelope-modal"
      show={@envelope_modal_open && @envelope_modal_action != "delete-envelope"}
      title={@envelope_modal_title}
      on_close="cancel_envelope"
    >
      <.form for={@envelope_form} id="envelope-form" phx-submit={@envelope_modal_action}>
        <Form.input field={@envelope_form[:name]} type="text" label="Envelope Name" />
      </.form>
      <:actions>
        <Button.secondary phx-click="cancel_envelope_form">Cancel</Button.secondary>
        <Button.primary type="submit" form="envelope-form" phx-disable-with="Saving...">
          {@envelope_modal_button}
        </Button.primary>
      </:actions>
    </Modal.form_modal>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
      <Card.summary_card title="Ready to Assign" amount="$1,250.00" variant="success" />
      <Card.summary_card title="Assigned this Month" amount="$3,750.00" />
      <Card.summary_card title="Activity this Month" amount="-$2,130.45" />
    </div>

    <div class="space-y-2">
      <div class="overflow-x-auto">
        <div class="min-w-[600px]">
          <div
            id="categories"
            phx-hook="CategoryDragDrop"
            phx-update="stream"
            class="space-y-4"
            data-item-id-attribute="categoryId"
            data-reposition-event="reposition_category"
            data-deletion-event="category_deleted"
            data-id-field="category_id"
            data-prev-id-field="prev_category_id"
            data-next-id-field="next_category_id"
          >
            <CategorySection.category_section
              :for={{dom_id, category} <- @streams.categories}
              id={dom_id}
              category={category}
            >
              <EnvelopeRow.envelope_row
                :for={envelope <- category.envelopes}
                id={envelope.external_id}
                name={envelope.name}
                assigned="100.00"
                activity="0.00"
                available="100.00"
              />
            </CategorySection.category_section>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.budgeting>
